{
  "name": "06-vstda",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-toastr": "^2.1.1",
    "animate.css": "^3.5.1",
    "bardjs": "^0.1.8",
    "bulma": "^0.1.2",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "jasmine-core": "^2.5.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.5"
  }
}
